{
  "name": "@ghassalny/api",
  "version": "0.0.0",
  "private": true,
  "description": "Ghassalny backend API (Fastify modular monolith).",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@ghassalny/config": "workspace:*",
    "@ghassalny/database": "workspace:*",
    "@ghassalny/shared": "workspace:*",
    "dotenv": "^18.0.6",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
